.auth {
  min-height: 100vh;
  background-color: hsl(228, 33%, 97%);
}
.auth > .wrapper {
  display: grid;
  min-height: inherit;
  grid-template-columns: 55% 45%;
}

.back-btn {
  width: 24px;
  aspect-ratio: 1;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 2rem;
  left: 2rem;
  z-index: 4;
}

.auth-body {
  background-color: hsl(0, 0%, 100%);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.footer {
  font-size: 12px;
  padding-bottom: 20px;
  color: #6c757d;
  position: absolute;
  bottom: 0;
  z-index: 1000;
  left: 50%;
  transform: translateX(-50%);
  text-wrap: nowrap;
}

.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 28%;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: hsl(257, 49%, 47%);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}


@media screen and (width <=768px) {
  .auth > .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr;
  }

  .auth-body {
    align-items: flex-start;
  }

  .auth-form {
    max-width: 100%;
  }

  .auth-title {
    text-align: center;
  }

  .circle {
    width: 48px;
  }

  .back-btn {
    top: 1rem;
    left: 1rem;
  }

  .banner {
    grid-column: 1;
    grid-row: 1;
    overflow: hidden;
    background-color: white;
  }
}
