.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 2rem;
}

.categories {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.category {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e7e7e7;
  padding: 0.25rem 0.5rem;
  border-radius: 1.25rem;
  background-color: white;
  font-size: 14px;
  font-weight: 500;
  text-transform: lowercase;
}

.category.active {
    background-color: rgb(0, 0, 0);
    color: white;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap:5rem;
}

.product {
  max-width: 100%;
  border: 1px solid #e7e7e7;
  border-radius: 0.25rem;
  overflow: hidden;
}

.banner {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-bottom:1px solid #e7e7e7;
}

.body {
  padding: 0.5rem 0.75rem;
}

.name {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.desc {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.price {
  opacity: 70%;
}
